<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizza Hat</title>
    <!-- Fonts Awesome CDN -->
    <script src="https://kit.fontawesome.com/313e842f60.js" crossorigin="anonymous"></script>
    <!-- Google Fonts Links -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Handlee&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
        <!-- Css Link -->
    <link rel="stylesheet" href="/style.css">


</head>
<body>
    <div class="container">
        <!-- Header Section Start From Here -->
        <header>
            <div class="row clearfix">
                <!-- Logo Section Start From Here -->
                <div class="col-lg-4">
                    <div class="logo-section">
                        <a href="#">
                           <i  class=" logo fas fa-3x fa-utensils    "></i>
                        </a>
                    </div>
                </div>
                <!-- Logo Section Start From Here -->
                <div class="col-lg-8">
                    <nav>
                        <ul>
                            <li>
                                <a href="#tanvir">HOME</a>
                            </li>
                            <li>
                                <a href="#about">ABOUT US</a>
                            </li>
                            <li>
                                <a href="#menu">FOOD MENU</a>
                            </li>
                            <li>
                                <a href="#contact">CONTACT US</a>
                            </li>
                        </ul>
                    </nav>
                </div>

            </div>

        </header>
        <!-- Header Section Ends Here -->

        <main>
            <!-- Banner Section Start From Here -->
            <section id="banner-section">
               <div class="banner-contents">

                 <h1>
                    Pizza Hat Resturent
                </h1>
                <p>20% Discound fon Take Away</p>
                <button class="btn">Order Now</button>
               </div>

            </section>
             <!-- Banner Section Ends Here -->

            <!-- About Us Section Start From Here -->
            <section id="about"  >
                <div class="row clearfix">
                    <div class="col-lg-12">
                        <div class="about_us_content">
                            <h3>About Us</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia harum asperiores, architecto quos ipsa excepturi id iste repudiandae, eaque culpa quibusdam quidem sed fugiat alias. Cumque rerum inventore harum facere dolor sed fuga beatae eius, blanditiis consectetur, voluptatem ipsa porro eum adipisci suscipit voluptatum aliquid necessitatibus. Odio velit saepe eos.</p>
                        </div>
                    </div>
                </div>

            </section>


            <!-- About Us Section Ends Here -->
         <!--Food Menu  Section Start From Here -->

         <section id="menu">
             <div class="row clearfix">
                 <div class="col-lg-3  col-md-6  col-sm-12">
                     <div class="menu_card">
                         <div class="card-body">
                             <img src="./image/food1.jpg" alt="">
                         </div>
                         <div class="menu-disc">
                             <h3 class="item_name">Chicken Buna</h3>
                             <p>Item No:#01</p>
                             <p>Ratting 4/5 </p>
                             <p>Price: 150 Taka</p>
                         </div>
                     </div>


                 </div>
                 <div class="col-lg-3  col-md-6  col-sm-12">
                     <div class="menu_card">
                         <div class="card-body">
                             <img src="./image/food2.jpg" alt="">
                         </div>
                         <div class="menu-disc">
                             <h3 class="item_name">Beef Curry</h3>
                             <p>Item No:#02</p>
                             <p>Ratting 4.5/5 </p>
                             <p>Price: 700 Taka</p>
                         </div>
                     </div>


                 </div>
                 <div class="col-lg-3  col-md-6  col-sm-12">
                     <div class="menu_card">
                         <div class="card-body">
                             <img src="./image/food3.jpg" alt="">
                         </div>
                         <div class="menu-disc">
                             <h3 class="item_name">Fish Curry</h3>
                             <p>Item No:#03</p>
                             <p>Ratting 4.1/5 </p>
                             <p>Price: 170 Taka</p>
                         </div>
                     </div>


                 </div>
                 <div class="col-lg-3  col-md-6  col-sm-12">
                     <div class="menu_card">
                         <div class="card-body">
                             <img src="./image/food4.jpg" alt="">
                         </div>
                         <div class="menu-disc">
                             <h3 class="item_name">Chicken Tikka</h3>
                             <p>Item No:#04</p>
                             <p>Ratting 4/5 </p>
                             <p>Price: 450 Taka</p>
                         </div>
                     </div>


                 </div>
             </div>

         </section>
         <!-- Food Menu Section Ends Here--->

         <!-- Contact Section Start From  Here--->
         <section id="contact" >
             <div class="row clearfix">
                 <div class="col-lg-8">
                     <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m26!1m12!1m3!1d3695.2074575171737!2d90.11096770095398!3d22.15617378532702!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m11!3e6!4m3!3m2!1d22.157840999999998!2d90.11501299999999!4m5!1s0x30aa9982b40789bb%3A0xa5134bb831ab716a!2sBarguna!3m2!1d22.1545781!2d90.11030939999999!5e0!3m2!1sen!2sbd!4v1618431334502!5m2!1sen!2sbd"  style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                 </div>
                 <div class="col-lg-4 contact-datilas">
                     <div class="contact-datila">
                         <h3>Contact Details</h3>
                         <div class="">
                             <h5>Pizza Hat Resturent </h5>
                             <address>College branch road,Bargun Sadar</address>
                         </div>

                     </div>
                     <div class="">
                         <p>+8801989848510</p>
                     </div>
                     <div class="">
                         <h5>
                             Opening Hours:
                         </h5>
                         <p> Tue-sun: 5pa-11pm <br/>
                             Inc. Bank Hollydays 
                        </p>
                        

                     </div>
                 </div>

             </div>
         </section>

         <!-- Contact Section  Ends Contact-->
        </main>
        <footer>
          <div class="row clearfix">
              <div class="col-lg-6 footer-disc">
                  <p>&copy; All Rights Reserve 2021</p>
              </div>
              <div class="col-lg-6">
                  <div class="socla_menus">
                      <a href="#"><i class=" icon_style  fas fa-arrow-up" aria-hidden="true"></i></a>
                      <a href="#"><i class=" icon_style  fab fa-facebook" aria-hidden="true"></i></a>
                      <a href="#"><i class=" icon_style fab fa-pinterest" aria-hidden="true"></i></a>
                      <a href="#"></a> <i class=" icon_style   fab fa-instagram" aria-hidden="true"></i></a>
                  </div>
              </div>

          </div>

        </footer>
    </div>
</body>
</html>

